
<!DOCTYPE html>
<html>
    <head>
        <!-- CSS  -->
        <link rel="stylesheet" type="text/css" href="mypage.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <title>다있수룡</title>

        <style>
            /*페이지 제목*/
            .mypage{
                width: 1000px;
                height: 150px;
                text-align: center;
                padding: 40px;
            }

            .outter{
                display: flex;
                justify-content: center;
            }

            /*나의 정보*/
            .my{
                background-color: #E5E5E5;
                width: 260px;
                height: 175px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                border: 0.5px solid black;
                margin-right: 70px;
            }
            .myInfo {
                margin-bottom: 7px;
                color: #767676;
            }

            .status{
                background-color: white;
                width: 200px;
                height:80px;
                margin-left: 30px;
                font-size: 25px;
                justify-content: center;
                margin-top: 3px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
            
            h4{
                color: #767676;
                text-align: center;
            }

            /*대여한 물품 리스트*/
            .list{
                background-color: #E1D7F4;
                padding: 15px 40px 10px 25px ;
                border: 1px solid #E1D7F4;
                border-radius: 5px;
                margin-bottom: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }

            .listImg{
                width: 100px;
                height: 100px;
                margin-right: 20px;
            }

            .productName{
                font-weight: bold;
                font-size: x-large;
            }
        
            .term{
                margin-top: 8px;
            }

        </style>
    </head>

    <body>
        <div class="mypage">
            <h1>마이페이지</h1>
        </div>
        <div class = "outter">
           
            <div class="my">
                <div class="myInfo">회원정보</div>
                <div class="studentId">학번 : 20182293</div>
                <div class="status">
                    <div class="reservation">예약중 : 1</div>
                    <div class="borrowing"> 대여중 : 1</div>
                </div>
            </div>   

            <div class="history">
                <h4>대여내역</h4>
                <hr>
                <ol class="list-group ">
                    <li class=" d-flex justify-content-between align-items-start list">
                        <img src="img/우산.png" class="productimg listImg" alt="...">
                        <div class="ms-2 me-auto">
                        <div class="productName">우산</div>
                        <div class="term">대여기간: 2021.11.12 ~ 2021.11.13</div>
                        <div class="productStatus">상태: 대여중</div>
                        </div>
                    </li>
                    <li class=" d-flex justify-content-between align-items-start list">
                        <img src="img/수룡이.png" class="productimg listImg" alt="...">
                        <div class="ms-2 me-auto">
                        <div class="productName">수룡이</div>
                        <div class="term">대여기간: 2021.11.12 ~ 2021.11.13</div>
                        <div class="productStatus">상태: 대여중</div>
                    </li>
                </ol>
            </div>    
        </div>        
    </body>
</html>