<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다있수룡</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        /*수룡이 이미지를 감싸는 div*/
        .wrapper{
            width:200px;
            height: 200px;
            margin:0 auto;
        }

        .image{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .image.static{
            position: static;
        }

        /*대여 확인 폼 바깥 div*/
        .outer {
            flex-direction: column;
            width: 50%;
            height: 500px;
            margin-bottom: 30px;
            justify-content:center;
            align-items: center;
            background-color: #CABBE9;
            display: flex;
            margin:0 auto;
            border-radius : 20px;
        }

        /*대여 확인 폼 안쪽 div*/
        .inner {
            width: 95%;
            height: 400px;
            margin: auto;
            border-radius : 20px;
            background-color: #FFFFFF;
        }
        h3{
            font-size: 100%;
            font-style: bold;
            font-weight: 700;

        }

        /*물품 이미지*/
        .productimgoutter{
            margin-left: 30%;
        }

        .productimg{
            width: 220px;
            height: 200px;
        }
        
        /*확인 버튼*/
        .buttonoutter{
            text-align: center;
            padding-top: 20px;
        }

        button{
            color:white;
            width:90px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            font-weight: 700;
        }

        #rentcheck{
            background-color: #93EBFF;
            border:1px solid #93EBFF;
            border-radius:10%;
        }
    </style>
</head>

<body>
    <!-- 수룡이 사진 div -->
    <div class="wrapper">
        <!-- <img src="./img/sungshin.png"> -->
        <img src="./img/suryong.png" class="image">
    </div>

    <div class="content1">
        <div class="outer" >
            <div class="inner">
                <br>
                <div class="info">
                    <h3>&nbsp 대여번호 : (데이터 가져오기) </h3> 
                    <br>
                    <!-- 대여물품 파트 div -->
                </div>

                <div class="row">
                    <div class="col">
                        <h3>&nbsp 대여물품 : (데이터 가져오기) </h3>
                    </div>
                    <div class="col">
                        <h3>&nbsp 수량 : (데이터 가져오기) </h3>
                    </div><br><br>

                    <div class="row">
                        <div class="col productimgoutter">
                        <!-- 이미지 데이터도 가져오기-->
                            <img class="productimg" src="./img/logo.png">
                        </div>
                    </div><br>
                    <h3>&nbsp 기간 : (데이터 가져오기) </h3>
                </div>
            </div>

            <div class="buttonoutter">
                <button id="rentcheck">확인</button>
            </div>
        </div>
    </div>
</body>
</html>

