<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>다있수룡</title>
    <style>
      /*대여 및 예약 관리 페이지 div*/
      .rent-manage-container {
        padding-top: 90px;
        padding-bottom: 7vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /*수룡이 이미지*/
      .suryong {
        width: 13vw;
        width: 13vw;
      }

      /*대여 및 예약 관리 폼*/
      .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cabbe9;
        width: 43vw;
        height: 56vh;
        border-radius: 10px;
      }

      .rent-information-container {
        display: flex;
        flex-direction: row;
      }

      /*물품 정보 div*/
      .product-container {
        margin-top: 25px;
      }

      .product-img {
        width: 12rem;
        height: 8rem;
        background-color: #fdfdfd;
        border-radius: 10px;
      }

      .product-name {
        margin-top: 15px;
        text-align: center;
        font-size: 1.1vw;
        font-weight: bold;
      }

      .product-count {
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
        color: #2d2d2d;
        font-size: 1vw;
      }

      /*대여 및 예약 정보 div*/
      .rent-container {
        margin-left: 35px;
      }

      .rent-container > * {
        margin-top: 10px;
      }

      .select-container {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
      }

      .select-title {
        font-size: 1.1vw;
        font-weight: bold;
      }

      .select {
        margin-left: 10px;
        border-radius: 10px;
        align-items: center;
        padding: 5px;
        height: 35px;
      }

      .sub-btn {
        margin: 10px;
        margin-top: 15px;
        padding: 2px;
        background-color: #ffcef3;
        width: 95px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
        border: 0;
        border-radius: 5px;
      }

      .confirm-btn {
        border: 0;
        border-radius: 10px;
        margin-top: 40px;
        background-color: #a1eafb;
        width: 120px;
        height: 40px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="rent-manage-container">
      <img class="suryong" src="../img/suryong.png" />
      <div class="card-container">
        <div class="rent-information-container">
          <div class="product-container">
            <img class="product-img" />
            <h5 class="product-name">우산</h5>
            <h5 class="product-count">현재 수량 : 5</h5>
          </div>
          <div class="rent-container">
            <div class="select-container">
              <h5 class="select-title">예약 : 2 / 5</h5>
              <select class="select">
                <option>20190993 전채연</option>
                <option>00000000 수룡이</option>
              </select>
            </div>
            <button class="sub-btn">삭제</button>
            <div class="select-container">
              <h5 class="select-title">대여 : 2 / 5</h5>
              <select class="select">
                <option>20190993 전채연</option>
                <option>00000000 수룡이</option>
              </select>
            </div>
            <button class="sub-btn">대여 완료</button>
            <button class="sub-btn">반납 완료</button>
          </div>
        </div>
        <button class="confirm-btn">확인</button>
      </div>
    </div>
  </body>
</html>
