<!DOCTYPE html>
<html>
    <head>
        <!-- CSS  -->
        <link rel="stylesheet" type="text/css" href="home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <title>다있수룡</title>

        <style>
        /*서비스 소개*/
        .introduce{
          background-color: #F6F6F6;
          width: 1100px;
          height:200px;
          text-align: center;
        }
        
        /*대여 가능한 물품 목록*/
        .cardlist{
          display: flex;
          justify-content: space-evenly;
          margin-top: 30px;
        }

        .cardoutter{
          background-color: #CABBE9;
          border: 1px solid #CABBE9;
          border-radius: 5%;
          box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
        }

        .productimg{
          height: 250px;
          width: 230px;
          margin-left: 35px;
          margin-top: 15px;   
        }

        .homeBtn{
          width: 120px;
          height: 40px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           background-color:#485153;
        }

        .btn-borrow{
          background-color: #A1EAFB;
          border: 1px solid #A1EAFB;
          border-radius: 5%;
          color: white;
          font-weight: 600;
          margin-right: 15px;
        }

        .btn-reserve{
          background-color: #FFCEF3;
          border: 1px solid #FFCEF3;
          border-radius: 5%;
          color: white;
        } 
        </style>
    </head>

    <body>
    <div class="container" style="padding-top: 90px; padding-bottom: 90px;">
      <div class="introduce">
        <h2>서비스 소개하는 글 또는 이미지</h2> 
      </div>

      <div class="cardlist">
        <div class="cardoutter" style="width: 19rem;">
          <img src="img/우산.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">우산</h5>
              <p class="card-text">수량: 5</p>
              <button href="#" class="btn-borrow homeBtn">대여</button>
              <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>  

        <div class="cardoutter" style="width: 19rem;">
          <img src="img/노트북충전기.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">노트북 충전기</h5>
            <p class="card-text">수량: 3</p>
            <button href="#" class="btn-borrow homeBtn">대여</button>
            <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>

        <div class="cardoutter" style="width: 19rem;">
          <img src="img/핸드폰충전기.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">핸드폰 충전기</h5>
            <p class="card-text">수량: 2</p>
            <button href="#" class="btn-borrow homeBtn">대여</button>
            <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>
      </div>
            
      <div class="cardlist">
        <div class="cardoutter" style="width: 19rem;">
          <img src="img/고데기.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">고데기</h5>
            <p class="card-text">수량: 7</p>
            <button href="#" class=" btn-borrow homeBtn">대여</button>
            <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>

        <div class="cardoutter" style="width: 19rem;">
          <img src="img/공학용계산기.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">공학용 계산기</h5>
            <p class="card-text">수량: 456</p>
            <button href="#" class="btn-borrow homeBtn">대여</button>
            <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>

        <div class="cardoutter" style="width: 19rem;">
          <img src="img/수룡이.png" class="productimg" alt="...">
          <div class="card-body">
            <h5 class="card-title">수룡이 인형</h5>
            <p class="card-text">심신안정용</p>
            <button href="#" class="btn-borrow homeBtn">대여</button>
            <button href="#" class="btn-reserve homeBtn">예약</button>
          </div>
        </div>
      </div>         
    </div>
  </body>
</html>