
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다있수룡</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        /*수룡이 이미지*/
        .wrapper{
            width:200px;
            height: 200px;
            margin:0 auto;
        }
        .formImg{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        /* img.static{
            position: static;
        } */

        /*form*/
        .block1-2 {
            flex-direction: column;
            width: 50%;
            height: 330px;
            margin-bottom: 30px;
            justify-content:center;
            align-items: center;
            background-color: #CABBE9;
            display: flex;
            margin:0 auto;
            border-radius : 20px;
        }
        .block1-3 {
            width: 95%;
            height: 230px;
            /* justify-content: center;
            align-items: center; */
            margin: auto;
            border-radius : 20px;
            background-color: #FFFFFF;
        }
        h3{
            font-size: 100%;
            font-style: bold;
            font-weight: 700;
        }

        /*버튼*/
        .buttonoutter{
            display: flex;
            justify-content: space-evenly;
            height: 40px;
            padding:5px;
        }

        button{
            color:white;
            width:90px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            font-weight: 700;
        }

        #reserve{
            background-color: #FFB8EF;
            border:1px solid #FFB8EF;
            border-radius:10%;
        }

        /*뭔지 모르겠음*/
        #wrap{
            width:100%;
            height:100%;
            position:relative;
        } 
        #wrap .box{ 
            width:300px;
            height:300px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-top:-150px;
        }
    </style>
</head>

<body>
    <!-- 수룡이 사진 div -->
    <div class="wrapper">
        <!-- <img src="./img/sungshin.png"> -->
        <img src="img/suryong.png" alt="수룡" class="formImg">
    </div>
    <div class="content1">
        <div class="block1-2" >
            <div class="block1-3"><br>
                <form action="" method="POST" id="reverseForm">
                    <div class="info">
                        <h3>&nbsp 물품명 : (데이터 가져오기)</h3><br>
                        <!-- 수량 파트 div -->
                        <div>
                            <!-- 수량 개수 체크 -->
                            <h3>
                                <label>&nbsp 수량 :
                                    <select  name='수량 '>
                                        <option selected>개수를 선택하세요</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </label>  
                            </h3> 
                        </div>
                        <br>
                        
                        <h3>&nbsp 기간 : <input id="datepicker" type="date"> </h3>
                        <br>
                        <h3>&nbsp 현재 대기 번호 : (데이터 가져오기) </h3>
                    </div> 
                </form>
            </div>     
            <div class="buttonoutter">
                <button id="reserve" form="reverseForm">예약</button>
            </div>             
        </div>
    </div>
</body>
</html>