<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>건의사항 게시판</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        margin-top: 150px;
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .text-container {
        position: relative;
      }

      .text {
        position: absolute;
        top: 30px;
        left: 90px;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
      }

      .suryong {
        width: 200px;
        height: 200px;
      }

      .suggestion-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #cabbe9;
        width: 650px;
        height: 450px;
        border-radius: 10px;
      }

      .textarea {
        margin-top: 40px;
        width: 600px;
        height: 350px;
        border: 0;
        border-radius: 10px;
      }

      .btn {
        margin: 15px;
        background-color: #ffcef3;
        width: 100px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>

    <div class="container">
      <div class="text-container">
        <p class="text">건의사항을<br />자유롭게<br />작성해주세요!</p>
      </div>
      <img class="suryong" src="C:\Daitsuryong\images\suryong.png" />
      <div class="suggestion-container">
        <textarea class="textarea"></textarea>
        <button class="btn">보내기</button>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
